{
  "compilerOptions": {
    "baseUrl": "./",
    "module": "commonjs",
    "preserveConstEnums": true,
    "removeComments": true,
    "target": "es5",
    "esModuleInterop": true,
  },
  "include": [
    "src/**/*.ts",
  ]
}
